<!DOCTYPE html>
<html lang="en" class="firefly">
<meta charset="utf-8">

<title>latin slang index</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#fa8">
<meta name="color-scheme" content="light">
<meta name="description" content="latin terms smert">
<link rel="help" href="https://s9a.page/firefly">
<link rel="help" href="https://s9a.page/terms">
<link rel="next" href="/astrology">

<style>
  :focus { outline: thick dotted }
  li { list-style: circle }
  b { font-size: 1.618em; font-weight: 500 }
  html { font-size: max(1em, 2vmax); line-height: 1.618 }
  body { margin: 2em; overflow-wrap: anywhere }
  aside { margin: 3em 2em; float: right }
</style>

<link rel="stylesheet" href="firefly.css" media=(color)>

<h1>latin</h1>

<menu lang="la">
  <li><a href="/mc">medium coeli</a>
  <li><a href="/ocean">oceanus</a>
  <li><a href="/ic">imum coeli</a>
</menu>

<aside lang="en">
  <b role="heading"><a href="/sol">los<u>+</u></a></b>
  <a href="https://s9a.page/angel">angel<s>es</s></a>
</aside>
